
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAXX. — Stack profit.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <!-- Google Identity Services SDK -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        body { 
          font-family: 'Outfit', sans-serif; 
          background-color: #080808;
          color: #ffffff;
        }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .bg-carbon {
            background-image: radial-gradient(circle at 1px 1px, #151515 1px, transparent 0);
            background-size: 40px 40px;
        }
        .gold-glow {
            box-shadow: 0 0 40px rgba(255, 184, 0, 0.08);
        }
        .vault-card {
            background: linear-gradient(145deg, #111111, #0a0a0a);
            border: 1px solid rgba(255, 184, 0, 0.1);
        }
        .text-gold {
            color: #FFB800;
        }
        .bg-gold {
            background-color: #FFB800;
        }
        .border-gold {
            border-color: rgba(255, 184, 0, 0.3);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-carbon">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
